
body{
  padding: 0;
  text-align: center;
  background-color: hsl(185, 75%, 39%);
}
.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.card{
  width: 300px;
  height:370px;
  border: none;
  border-radius: 15px;
}

.background-top{
  position: fixed;
  right:55%;
  bottom:40%;
  width: 60%;
  height: 75%;
  background-image: url("images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  transform: rotate(180deg);
}
.background-bottom{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 55%;
	height: 50%;
	background-image: url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;

}
.card-header,.card-header:first-child {
  border-radius: 15px 15px 0 0;
}
.card-header{
  height: 120px;
  padding: 0;
  background-image: url("images/bg-pattern-card.svg");
  background-size: cover;
}
.card-body{
  margin-top:50px;
}
.card img{
  border-radius: 100px;
  position: absolute;
  top:50px;
  right:90px;
  border:10px solid white;
}
h4{
  font-family: 'Kumbh Sans', sans-serif;
  font-size:1rem;
  font-weight: 700;
}
h3{
  font-family: 'Kumbh Sans', sans-serif;
  font-size:1rem;
  font-weight: 700;
  margin:0;
}
.card-footer,.card-footer:last-child {
  border-radius: 0 0 15px 15px;
}
.card-footer{
  background-color: white;
  background-size: cover;
}
.card-footer p{
  font-family: 'Kumbh Sans', sans-serif;
  font-size:0.75rem;
  font-weight: 400;
  color: #a2a299;
}
.row{
  padding-top:15px;
}
.stat1{
  padding-left:30px;
  padding-right: 20px;
}
.stat2{
  padding:0 20px;
}
.stat3{
  padding-left:20px;
  padding-right: 30px;
}
.place{
    color: #a2a299;
}
span{
  padding-left: 10px;
  color: #a2a299;
}
.attribution a{
  color:white;
}
@media (min-width:1024px){
  .flex-container{
    padding: 100px 0;
  }
  /* .attribution{
    padding:40px;
  } */
}
